<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Alexander Delaporte
  https://github.com/alxdrdelaporte
  https://gitlab.com/alxdrdelaporte -->
  <title>Sélecteur langues du monde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="h-100">
  
<div class="container-fluid d-flex flex-column justify-content-center h-100">
	<main class="flex-fill">
		<div class="row">
			<div class="col">
				<div class="container-fluid mt-5 p-5 border">
					<!-- Début du sélecteur -->
					<div class="form-group-col">
						<label for="selectlanguage2"><span class="btn btn-primary">Avec familles de langues</span></label>
						<select id="selectlanguage2" class="custom-select form-control selectpicker show-tick" data-lang="fr_FR" data-live-search="true">
							<option disabled selected>Choisir une langue...</option>
							<optgroup label="langues afro-asiatiques">
							<option value="aari">aari</option>
							<option value="afade">afade</option>
							<option value="afar">afar</option>
							<option value="akkadien †">akkadien †</option>
							<option value="alaba">alaba</option>
							<option value="alagwa">alagwa</option>
							<option value="amazighe standard marocain">amazighe standard marocain</option>
							<option value="amharique">amharique</option>
							<option value="angas">angas</option>
							<option value="araméen">araméen</option>
							<option value="arboré">arboré</option>
							<option value="awngiawngi">awngiawngi</option>
							<option value="bade">bade</option>
							<option value="baldemu">baldemu</option>
							<option value="bana">bana</option>
							<option value="batharibathari">batharibathari</option>
							<option value="bayso (en)">bayso (en)</option>
							<option value="bedja">bedja</option>
							<option value="chaoui">chaoui</option>
							<option value="chenoui">chenoui</option>
							<option value="copte">copte</option>
							<option value="éblaïte †">éblaïte †</option>
							<option value="égyptien ancien †">égyptien ancien †</option>
							<option value="guèze †">guèze †</option>
							<option value="haoussa">haoussa</option>
							<option value="hassaniyya">hassaniyya</option>
							<option value="hébreu">hébreu</option>
							<option value="judéo-berbère">judéo-berbère</option>
							<option value="kabyle">kabyle</option>
							<option value="kéra">kéra</option>
							<option value="waata">waata</option>
							</optgroup>
							<optgroup label="langues austronésiennes">
							<option value="abaknon">abaknon</option>
							<option value="abung">abung</option>
							<option value="aceh">aceh</option>
							<option value="adzera (en)">adzera (en)</option>
							<option value="agta central (en)">agta central (en)</option>
							<option value="agta dupaningan (en)">agta dupaningan (en)</option>
							<option value="äiwoo">äiwoo</option>
							<option value="ajië">ajië</option>
							<option value="akei">akei</option>
							<option value="aklanon">aklanon</option>
							<option value="alas">alas</option>
							<option value="alune (en)">alune (en)</option>
							<option value="amara">amara</option>
							<option value="amba">amba</option>
							<option value="ambae de l'Ouest">ambae de l'Ouest</option>
							<option value="ambae de l'Est">ambae de l'Est</option>
							<option value="ambai (en)">ambai (en)</option>
							<option value="ambelau">ambelau</option>
							<option value="amblong">amblong</option>
							<option value="ambrym du Nord">ambrym du Nord</option>
							<option value="ambrym du Sud-Est">ambrym du Sud-Est</option>
							<option value="amis">amis</option>
							<option value="andra-hus">andra-hus</option>
							<option value="anejom">anejom</option>
							<option value="anus">anus</option>
							<option value="anuta">anuta</option>
							<option value="apma">apma</option>
							<option value="araki">araki</option>
							<option value="aralle-tabulahan (en)">aralle-tabulahan (en)</option>
							<option value="are">are</option>
							<option value="'are'are">'are'are</option>
							<option value="arhö">arhö</option>
							<option value="aribwatsa (en)">aribwatsa (en)</option>
							<option value="arop-lokep">arop-lokep</option>
							<option value="arosi">arosi</option>
							<option value="as">as</option>
							<option value="asi">asi</option>
							<option value="asumboa">asumboa</option>
							<option value="atayal">atayal</option>
							<option value="aulua">aulua</option>
							<option value="axamb">axamb</option>
							<option value="babatana">babatana</option>
							<option value="babuza">babuza</option>
							<option value="baeggu">baeggu</option>
							<option value="baelelea">baelelea</option>
							<option value="baetora">baetora</option>
							<option value="bahonsuai">bahonsuai</option>
							<option value="bajau de la côte occidentale">bajau de la côte occidentale</option>
							<option value="bajau indonésien">bajau indonésien</option>
							<option value="baki">baki</option>
							<option value="balangao (en)">balangao (en)</option>
							<option value="balangingi sama">balangingi sama</option>
							<option value="balantak (en)">balantak (en)</option>
							<option value="balinais">balinais</option>
							<option value="baluan-pam">baluan-pam</option>
							<option value="bambam (en)">bambam (en)</option>
							<option value="banggai (en)">banggai (en)</option>
							<option value="bannoni">bannoni</option>
							<option value="bantik">bantik</option>
							<option value="batak alas-kluet">batak alas-kluet</option>
							<option value="batak angkola">batak angkola</option>
							<option value="batak dairi">batak dairi</option>
							<option value="batak karo">batak karo</option>
							<option value="batak mandailing">batak mandailing</option>
							<option value="batak simalungun">batak simalungun</option>
							<option value="batak toba">batak toba</option>
							<option value="bierebo">bierebo</option>
							<option value="big nambas">big nambas</option>
							<option value="bonggi">bonggi</option>
							<option value="butmas-tur">butmas-tur</option>
							<option value="burmbar">burmbar</option>
							<option value="caac">caac</option>
							<option value="cacgia">cacgia</option>
							<option value="capiznon">capiznon</option>
							<option value="carolinien">carolinien</option>
							<option value="cebuano">cebuano</option>
							<option value="cèmuhî">cèmuhî</option>
							<option value="cham">cham</option>
							<option value="chamorro">chamorro</option>
							<option value="dakaka">dakaka</option>
							<option value="dorig">dorig</option>
							<option value="drehu">drehu</option>
							<option value="éfaté du Nord">éfaté du Nord</option>
							<option value="éfaté du Sud">éfaté du Sud</option>
							<option value="emae">emae</option>
							<option value="eton">eton</option>
							<option value="fagani">fagani</option>
							<option value="fagauvea">fagauvea</option>
							<option value="atta de Faire">atta de Faire</option>
							<option value="fidjien">fidjien</option>
							<option value="fortsenal">fortsenal</option>
							<option value="futuna-aniwa">futuna-aniwa</option>
							<option value="futunien">futunien</option>
							<option value="fwâi">fwâi</option>
							<option value="gilbertin">gilbertin</option>
							<option value="habu">habu</option>
							<option value="hano">hano</option>
							<option value="hawaïen">hawaïen</option>
							<option value="hiw">hiw</option>
							<option value="iaai">iaai</option>
							<option value="ilocano">ilocano</option>
							<option value="indonésien">indonésien</option>
							<option value="javanais">javanais</option>
							<option value="jawe">jawe</option>
							<option value="katbol">katbol</option>
							<option value="kawi †">kawi †</option>
							<option value="koro">koro</option>
							<option value="koro">koro</option>
							<option value="kwamera">kwamera</option>
							<option value="samoan">samoan</option>
							<option value="ughele">ughele</option>
							<option value="ulithi">ulithi</option>
							<option value="uma’ lung">uma’ lung</option>
							<option value="unua">unua</option>
							<option value="uripiv-wala-rano-atchin">uripiv-wala-rano-atchin</option>
							<option value="uruava">uruava</option>
							<option value="vietnamien">vietnamien</option>
							<option value="vieux javanais (kawi ou kavi)">vieux javanais (kawi ou kavi)</option>
							<option value="visayan">visayan</option>
							<option value="waigeo">waigeo</option>
							<option value="wala">wala</option>
							<option value="wallisien">wallisien</option>
							<option value="woleai">woleai</option>
							<option value="xârâcùù">xârâcùù</option>
							<option value="xârâgurè">xârâgurè</option>
							</optgroup>
							<optgroup label="langues papoues">
							<option value="abau">abau</option>
							<option value="abinomn">abinomn</option>
							<option value="abom">abom</option>
							<option value="abu’ arapesh (en)">abu’ arapesh (en)</option>
							<option value="abui">abui</option>
							<option value="abun (en)">abun (en)</option>
							<option value="adang (en)">adang (en)</option>
							<option value="aekyom">aekyom</option>
							<option value="agarabi (en)">agarabi (en)</option>
							<option value="aghu (en)">aghu (en)</option>
							<option value="ainbai">ainbai</option>
							<option value="alamblak">alamblak</option>
							<option value="ama">ama</option>
							<option value="amaimon">amaimon</option>
							<option value="amal">amal</option>
							<option value="amanab">amanab</option>
							<option value="ambulas">ambulas</option>
							<option value="amele (en)">amele (en)</option>
							<option value="ampeeli (en)">ampeeli (en)</option>
							<option value="amto">amto</option>
							<option value="anamuxra (en)">anamuxra (en)</option>
							<option value="andai">andai</option>
							<option value="anêm">anêm</option>
							<option value="aneme wake">aneme wake</option>
							<option value="angaatiha (en)">angaatiha (en)</option>
							<option value="angor">angor</option>
							<option value="ap ma">ap ma</option>
							<option value="arammba">arammba</option>
							<option value="arandai (en)">arandai (en)</option>
							<option value="ari">ari</option>
							<option value="asmat">asmat</option>
							<option value="ata">ata</option>
							<option value="atohwaim">atohwaim</option>
							<option value="au (en)">au (en)</option>
							<option value="auyana">auyana</option>
							<option value="auye">auye</option>
							<option value="awa">awa</option>
							<option value="awara">awara</option>
							<option value="awtuw">awtuw</option>
							<option value="awyi (en)">awyi (en)</option>
							<option value="baham (en)">baham (en)</option>
							<option value="bahinemo (en)">bahinemo (en)</option>
							<option value="baibai">baibai</option>
							<option value="baining (en)">baining (en)</option>
							<option value="bamu">bamu</option>
							<option value="barai (en)">barai (en)</option>
							<option value="bau (en)">bau (en)</option>
							<option value="bauzi (en)">bauzi (en)</option>
							<option value="benabena">benabena</option>
							<option value="bukiyip">bukiyip</option>
							<option value="bungain">bungain</option>
							<option value="enga">enga</option>
							<option value="faita">faita</option>
							<option value="faiwol">faiwol</option>
							<option value="hatam">hatam</option>
							<option value="ubir">ubir</option>
							<option value="ura">ura</option>
							<option value="usku">usku</option>
							<option value="waboda">waboda</option>
							<option value="waffa">waffa</option>
							<option value="wahgi">wahgi</option>
							<option value="wahgi du Nord">wahgi du Nord</option>
							<option value="waioli">waioli</option>
							<option value="warapu">warapu</option>
							</optgroup>
							<optgroup label="langues caucasiennes">
							<option value="abaza">abaza</option>
							<option value="abkhaze">abkhaze</option>
							<option value="adyguéen">adyguéen</option>
							<option value="agul">agul</option>
							<option value="akhvakh">akhvakh</option>
							<option value="andi">andi</option>
							<option value="artchi">artchi</option>
							<option value="avar">avar</option>
							<option value="bagwalal">bagwalal</option>
							<option value="bats">bats</option>
							<option value="géorgien">géorgien</option>
							<option value="hinukh">hinukh</option>
							<option value="hunzib">hunzib</option>
							<option value="ingouche">ingouche</option>
							<option value="kabarde">kabarde</option>
							<option value="karata">karata</option>
							<option value="lak">lak</option>
							<option value="laze">laze</option>
							<option value="lezghien">lezghien</option>
							</optgroup>
							<optgroup label="langues nigéro-congolaises">
							<option value="abé">abé</option>
							<option value="abidji">abidji</option>
							<option value="abon">abon</option>
							<option value="abouré">abouré</option>
							<option value="abron">abron</option>
							<option value="adangme">adangme</option>
							<option value="adioukrou">adioukrou</option>
							<option value="aghem">aghem</option>
							<option value="agni">agni</option>
							<option value="ahanta">ahanta</option>
							<option value="aja-gbe">aja-gbe</option>
							<option value="ajumbu">ajumbu</option>
							<option value="aka">aka</option>
							<option value="akan">akan</option>
							<option value="akébou">akébou</option>
							<option value="akoose">akoose</option>
							<option value="akum">akum</option>
							<option value="akwa">akwa</option>
							<option value="alladian">alladian</option>
							<option value="amba">amba</option>
							<option value="ambele">ambele</option>
							<option value="ambo">ambo</option>
							<option value="amo (en)">amo (en)</option>
							<option value="anang">anang</option>
							<option value="angba">angba</option>
							<option value="anii">anii</option>
							<option value="anjouanais">anjouanais</option>
							<option value="anufo">anufo</option>
							<option value="apindji">apindji</option>
							<option value="aproapro">aproapro</option>
							<option value="asu">asu</option>
							<option value="atong">atong</option>
							<option value="attié">attié</option>
							<option value="aushi">aushi</option>
							<option value="avatime">avatime</option>
							<option value="avikam">avikam</option>
							<option value="awing">awing</option>
							<option value="ayizo-gbe">ayizo-gbe</option>
							<option value="baba">baba</option>
							<option value="babanki">babanki</option>
							<option value="babungo">babungo</option>
							<option value="baca">baca</option>
							<option value="badiaranké">badiaranké</option>
							<option value="bafanji">bafanji</option>
							<option value="bafaw-balong">bafaw-balong</option>
							<option value="bafia">bafia</option>
							<option value="bafut">bafut</option>
							<option value="baga">baga</option>
							<option value="baïnouk">baïnouk</option>
							<option value="baka">baka</option>
							<option value="bakaka">bakaka</option>
							<option value="bakako">bakako</option>
							<option value="bakole">bakole</option>
							<option value="bakweri">bakweri</option>
							<option value="balante">balante</option>
							<option value="balo">balo</option>
							<option value="bamali">bamali</option>
							<option value="bambalang">bambalang</option>
							<option value="bambili-bambui">bambili-bambui</option>
							<option value="bamoun">bamoun</option>
							<option value="bamunka">bamunka</option>
							<option value="bamunkumbit">bamunkumbit</option>
							<option value="bangala">bangala</option>
							<option value="bankon">bankon</option>
							<option value="baoulé">baoulé</option>
							<option value="barambu (en)">barambu (en)</option>
							<option value="bariba">bariba</option>
							<option value="bassa">bassa</option>
							<option value="bassari">bassari</option>
							<option value="beembe">beembe</option>
							<option value="bekwel">bekwel</option>
							<option value="bemba">bemba</option>
							<option value="benga">benga</option>
							<option value="bole (en)">bole (en)</option>
							<option value="bondei">bondei</option>
							<option value="bukusu">bukusu</option>
							<option value="bulu">bulu</option>
							<option value="caka">caka</option>
							<option value="cebaara">cebaara</option>
							<option value="cerma">cerma</option>
							<option value="chewa">chewa</option>
							<option value="chiyao">chiyao</option>
							<option value="dagaare">dagaare</option>
							<option value="dagbani">dagbani</option>
							<option value="diola-fogny">diola-fogny</option>
							<option value="dioula">dioula</option>
							<option value="édo">édo</option>
							<option value="eton">eton</option>
							<option value="éwé">éwé</option>
							<option value="ewondo">ewondo</option>
							<option value="fang">fang</option>
							<option value="fon-gbe">fon-gbe</option>
							<option value="ga">ga</option>
							<option value="gen">gen</option>
							<option value="giriama">giriama</option>
							<option value="igbo">igbo</option>
							<option value="jalonké">jalonké</option>
							<option value="kabiyè">kabiyè</option>
							<option value="karone">karone</option>
							<option value="khassonké">khassonké</option>
							<option value="kikongo">kikongo</option>
							<option value="kikugni">kikugni</option>
							<option value="kikuyu">kikuyu</option>
							<option value="kim">kim</option>
							<option value="kimbundu">kimbundu</option>
							<option value="kinyarwanda">kinyarwanda</option>
							<option value="kirundi">kirundi</option>
							<option value="kuanyama">kuanyama</option>
							<option value="kwatay">kwatay</option>
							<option value="kwese">kwese</option>
							<option value="lingala">lingala</option>
							<option value="lozi">lozi</option>
							<option value="luganda">luganda</option>
							<option value="luvale">luvale</option>
							<option value="saafi">saafi</option>
							<option value="ukwa">ukwa</option>
							<option value="ukwuani-aboh-ndoni">ukwuani-aboh-ndoni</option>
							<option value="umbundu">umbundu</option>
							<option value="urhobo">urhobo</option>
							<option value="usaghade">usaghade</option>
							<option value="wolof">wolof</option>
							<option value="xhosa">xhosa</option>
							<option value="zoulou">zoulou</option>
							</optgroup>
							<optgroup label="langues amérindiennes">
							<option value="abénaqui">abénaqui</option>
							<option value="abipón">abipón</option>
							<option value="achagua">achagua</option>
							<option value="achi">achi</option>
							<option value="achuar">achuar</option>
							<option value="achumawi">achumawi</option>
							<option value="agnou">agnou</option>
							<option value="aguaruna">aguaruna</option>
							<option value="aguaruna">aguaruna</option>
							<option value="ahtna">ahtna</option>
							<option value="aikanã (en)">aikanã (en)</option>
							<option value="akroá-mirim">akroá-mirim</option>
							<option value="alabama">alabama</option>
							<option value="algonquin">algonquin</option>
							<option value="alsea †">alsea †</option>
							<option value="amahuaca (en)">amahuaca (en)</option>
							<option value="amarakaeri">amarakaeri</option>
							<option value="amuzgo (en)">amuzgo (en)</option>
							<option value="andaquí">andaquí</option>
							<option value="andoa">andoa</option>
							<option value="andoke">andoke</option>
							<option value="angaité">angaité</option>
							<option value="apache des Plaines">apache des Plaines</option>
							<option value="apache occidental">apache occidental</option>
							<option value="apalachee †">apalachee †</option>
							<option value="apalai">apalai</option>
							<option value="apinajé">apinajé</option>
							<option value="apurinã">apurinã</option>
							<option value="arabela">arabela</option>
							<option value="aranama">aranama</option>
							<option value="araona">araona</option>
							<option value="arapaho">arapaho</option>
							<option value="arawá †">arawá †</option>
							<option value="arawak (en)">arawak (en)</option>
							<option value="arekuna">arekuna</option>
							<option value="arhuaco">arhuaco</option>
							<option value="arikara">arikara</option>
							<option value="assiniboine">assiniboine</option>
							<option value="asuriní">asuriní</option>
							<option value="atacameño (en) †">atacameño (en) †</option>
							<option value="atakapa">atakapa</option>
							<option value="atikamekw">atikamekw</option>
							<option value="atsina">atsina</option>
							<option value="atsugé">atsugé</option>
							<option value="auishiri">auishiri</option>
							<option value="ava-guarani">ava-guarani</option>
							<option value="awakateko">awakateko</option>
							<option value="awa pit">awa pit</option>
							<option value="awaswas">awaswas</option>
							<option value="ayapaneco">ayapaneco</option>
							<option value="aymara">aymara</option>
							<option value="ayoreo">ayoreo</option>
							<option value="ayuru">ayuru</option>
							<option value="bakairí (en)">bakairí (en)</option>
							<option value="baniwa (en)">baniwa (en)</option>
							<option value="barasana">barasana</option>
							<option value="baré">baré</option>
							<option value="barí">barí</option>
							<option value="baure">baure</option>
							<option value="béothuk">béothuk</option>
							<option value="caddo">caddo</option>
							<option value="cahuarano">cahuarano</option>
							<option value="cahuilla">cahuilla</option>
							<option value="cakchiquel">cakchiquel</option>
							<option value="camsá">camsá</option>
							<option value="candoshi">candoshi</option>
							<option value="canela">canela</option>
							<option value="canichana">canichana</option>
							<option value="capanahua">capanahua</option>
							<option value="carapana">carapana</option>
							<option value="cashibo">cashibo</option>
							<option value="cashinahua">cashinahua</option>
							<option value="cavineña">cavineña</option>
							<option value="cayapa">cayapa</option>
							<option value="cayubaba">cayubaba</option>
							<option value="cayuse †">cayuse †</option>
							<option value="central sierra miwok">central sierra miwok</option>
							<option value="chácobo">chácobo</option>
							<option value="cherokee">cherokee</option>
							<option value="cheyenne">cheyenne</option>
							<option value="chinantèque de Comaltepec">chinantèque de Comaltepec</option>
							<option value="chipewyan">chipewyan</option>
							<option value="chiquitano">chiquitano</option>
							<option value="ch'ol">ch'ol</option>
							<option value="chontal des basses terres">chontal des basses terres</option>
							<option value="chontal des hautes terres">chontal des hautes terres</option>
							<option value="ch'orti'">ch'orti'</option>
							<option value="coahuilteco †">coahuilteco †</option>
							<option value="comanche">comanche</option>
							<option value="cora">cora</option>
							<option value="creek">creek</option>
							<option value="cri">cri</option>
							<option value="dakota">dakota</option>
							<option value="e'ñepa">e'ñepa</option>
							<option value="guarani">guarani</option>
							<option value="gwich'in">gwich'in</option>
							<option value="haisla">haisla</option>
							<option value="hixkaryana">hixkaryana</option>
							<option value="hopi">hopi</option>
							<option value="huastèque">huastèque</option>
							<option value="huichol">huichol</option>
							<option value="hupa">hupa</option>
							<option value="innu-aimun">innu-aimun</option>
							<option value="ixil">ixil</option>
							<option value="jacaltec">jacaltec</option>
							<option value="kitsai †">kitsai †</option>
							<option value="lakota">lakota</option>
							<option value="laurentien">laurentien</option>
							<option value="ulwa">ulwa</option>
							<option value="unami">unami</option>
							<option value="urarina">urarina</option>
							<option value="uspanteko">uspanteko</option>
							<option value="walapai">walapai</option>
							<option value="xavánte">xavánte</option>
							<option value="xinca">xinca</option>
							<option value="xukuru">xukuru</option>
							<option value="zapotèque">zapotèque</option>
							</optgroup>
							<optgroup label="langues sino-tibétaines">
							<option value="achang">achang</option>
							<option value="adi">adi</option>
							<option value="akha">akha</option>
							<option value="amdo">amdo</option>
							<option value="anal">anal</option>
							<option value="angami">angami</option>
							<option value="anong">anong</option>
							<option value="ao">ao</option>
							<option value="apatani">apatani</option>
							<option value="arakanais (en)">arakanais (en)</option>
							<option value="athpare">athpare</option>
							<option value="bahing">bahing</option>
							<option value="bai">bai</option>
							<option value="baima">baima</option>
							<option value="balti">balti</option>
							<option value="bawm (en)">bawm (en)</option>
							<option value="belhare (en)">belhare (en)</option>
							<option value="birman">birman</option>
							<option value="cantonais">cantonais</option>
							<option value="chinois">chinois</option>
							<option value="digaro-mishmi">digaro-mishmi</option>
							<option value="drung">drung</option>
							<option value="dzongkha">dzongkha</option>
							<option value="ersu">ersu</option>
							<option value="falam chin">falam chin</option>
							<option value="gan">gan</option>
							<option value="geman deng">geman deng</option>
							<option value="groma">groma</option>
							<option value="guiqiong">guiqiong</option>
							<option value="hakka">hakka</option>
							<option value="honi">honi</option>
							<option value="horpa">horpa</option>
							<option value="hui">hui</option>
							<option value="koro">koro</option>
							<option value="ladakhi">ladakhi</option>
							<option value="lahu">lahu</option>
							<option value="laze">laze</option>
							<option value="limbu">limbu</option>
							<option value="lipo">lipo</option>
							<option value="lohorung">lohorung</option>
							<option value="wambule">wambule</option>
							<option value="wu">wu</option>
							</optgroup>
							<optgroup label="langues nilo-sahariennes">
							<option value="acholi">acholi</option>
							<option value="aja">aja</option>
							<option value="alur">alur</option>
							<option value="anuak">anuak</option>
							<option value="avokaya">avokaya</option>
							<option value="baale (en)">baale (en)</option>
							<option value="baka">baka</option>
							<option value="bari">bari</option>
							<option value="barma">barma</option>
							<option value="caning">caning</option>
							<option value="dendi">dendi</option>
							<option value="dinka">dinka</option>
							<option value="dinka du Nord-Est">dinka du Nord-Est</option>
							<option value="dinka du Nord-Ouest">dinka du Nord-Ouest</option>
							<option value="dinka du Sud-Central">dinka du Sud-Central</option>
							<option value="dinka du Sud-Est">dinka du Sud-Est</option>
							<option value="dinka du Sud-Ouest">dinka du Sud-Ouest</option>
							<option value="four">four</option>
							<option value="kanembou">kanembou</option>
							<option value="kanouri">kanouri</option>
							<option value="korandjé">korandjé</option>
							<option value="vieux kanembou">vieux kanembou</option>
							<option value="zarma">zarma</option>
							</optgroup>
							<optgroup label="langues des signes">
							<option value="langue des signes d'Adamorobe">langue des signes d'Adamorobe</option>
							<option value="langue des signes américaine">langue des signes américaine</option>
							<option value="auslan">auslan</option>
							<option value="langue des signes américaine">langue des signes américaine</option>
							<option value="langue des signes espagnole">langue des signes espagnole</option>
							<option value="langue des signes française">langue des signes française</option>
							<option value="langue des signes québécoise">langue des signes québécoise</option>
							</optgroup>
							<optgroup label="langues aborigènes d'Australie">
							<option value="adynyamathanha (en)">adynyamathanha (en)</option>
							<option value="alawa">alawa</option>
							<option value="alyawarra">alyawarra</option>
							<option value="anguthimri (en) †">anguthimri (en) †</option>
							<option value="anindilyakwa (en)">anindilyakwa (en)</option>
							<option value="arabana (en)">arabana (en)</option>
							<option value="arrernte">arrernte</option>
							<option value="badimaya (en)">badimaya (en)</option>
							<option value="bandjalang (en)">bandjalang (en)</option>
							<option value="barngarla (en)">barngarla (en)</option>
							<option value="bardi (en)">bardi (en)</option>
							<option value="bayungu †">bayungu †</option>
							<option value="dyirbal">dyirbal</option>
							<option value="gumatj">gumatj</option>
							</optgroup>
							<optgroup label="langues construites">
							<option value="afrihili">afrihili</option>
							<option value="espéranto">espéranto</option>
							<option value="ido">ido</option>
							<option value="interlingua">interlingua</option>
							<option value="klingon">klingon</option>
							<option value="kotava">kotava</option>
							<option value="lino">lino</option>
							<option value="lojban">lojban</option>
							<option value="volapük">volapük</option>
							</optgroup>
							<optgroup label="langues indo-européennes">
							<option value="afrikaans">afrikaans</option>
							<option value="albanais">albanais</option>
							<option value="alémanique">alémanique</option>
							<option value="allemand">allemand</option>
							<option value="alsacien">alsacien</option>
							<option value="anglais">anglais</option>
							<option value="aragonais">aragonais</option>
							<option value="arménien">arménien</option>
							<option value="arménien classique †">arménien classique †</option>
							<option value="arménien moyen †">arménien moyen †</option>
							<option value="aroumain">aroumain</option>
							<option value="ashkun">ashkun</option>
							<option value="assamais">assamais</option>
							<option value="asturien">asturien</option>
							<option value="avestique">avestique</option>
							<option value="awadhi">awadhi</option>
							<option value="bactrien †">bactrien †</option>
							<option value="bagri (en)">bagri (en)</option>
							<option value="baloutche">baloutche</option>
							<option value="bavarois">bavarois</option>
							<option value="bengali">bengali</option>
							<option value="bhodjpouri">bhodjpouri</option>
							<option value="biélorusse">biélorusse</option>
							<option value="bosnien">bosnien</option>
							<option value="breton">breton</option>
							<option value="bulgare">bulgare</option>
							<option value="cachemiri">cachemiri</option>
							<option value="cachoube">cachoube</option>
							<option value="cadien">cadien</option>
							<option value="caló">caló</option>
							<option value="cambrien">cambrien</option>
							<option value="carien †">carien †</option>
							<option value="catalan">catalan</option>
							<option value="celtibère †">celtibère †</option>
							<option value="changma kodha">changma kodha</option>
							<option value="cingalais">cingalais</option>
							<option value="cornique">cornique</option>
							<option value="corse">corse</option>
							<option value="croate">croate</option>
							<option value="curonien †">curonien †</option>
							<option value="dace †">dace †</option>
							<option value="dalmate †">dalmate †</option>
							<option value="danois">danois</option>
							<option value="dari">dari</option>
							<option value="dogri">dogri</option>
							<option value="espagnol">espagnol</option>
							<option value="falmirien">falmirien</option>
							<option value="fala">fala</option>
							<option value="falisque †">falisque †</option>
							<option value="féroïen">féroïen</option>
							<option value="flamand occidental">flamand occidental</option>
							<option value="français">français</option>
							<option value="francique †">francique †</option>
							<option value="francoprovençal">francoprovençal</option>
							<option value="frioulan">frioulan</option>
							<option value="frison occidental">frison occidental</option>
							<option value="frison oriental">frison oriental</option>
							<option value="frison septentrional">frison septentrional</option>
							<option value="gaélique écossais">gaélique écossais</option>
							<option value="galate †">galate †</option>
							<option value="galicien">galicien</option>
							<option value="galindien †">galindien †</option>
							<option value="gallois">gallois</option>
							<option value="gallurais">gallurais</option>
							<option value="gaulois †">gaulois †</option>
							<option value="gotique †">gotique †</option>
							<option value="grec ancien">grec ancien</option>
							<option value="grec moderne">grec moderne</option>
							<option value="guègue">guègue</option>
							<option value="gujarati">gujarati</option>
							<option value="gurani">gurani</option>
							<option value="haryanvi">haryanvi</option>
							<option value="hindi">hindi</option>
							<option value="hittite †">hittite †</option>
							<option value="irlandais">irlandais</option>
							<option value="islandais">islandais</option>
							<option value="istriote">istriote</option>
							<option value="istro-roumain">istro-roumain</option>
							<option value="italien">italien</option>
							<option value="jersiais">jersiais</option>
							<option value="judéo-espagnol">judéo-espagnol</option>
							<option value="khowar">khowar</option>
							<option value="kohistani de l'Indus">kohistani de l'Indus</option>
							<option value="konkani">konkani</option>
							<option value="koutchéen †">koutchéen †</option>
							<option value="kurde">kurde</option>
							<option value="kurmandji">kurmandji</option>
							<option value="kutchi">kutchi</option>
							<option value="ladin">ladin</option>
							<option value="latin">latin</option>
							<option value="letton">letton</option>
							<option value="limbourgeois">limbourgeois</option>
							<option value="ligure">ligure</option>
							<option value="lituanien">lituanien</option>
							<option value="lombard (langue romane)">lombard (langue romane)</option>
							<option value="lombard (langue germanique) †">lombard (langue germanique) †</option>
							<option value="louvite †">louvite †</option>
							<option value="luxembourgeois">luxembourgeois</option>
							<option value="lycien †">lycien †</option>
							<option value="lydien †">lydien †</option>
							<option value="samogitien">samogitien</option>
							<option value="sanskrit">sanskrit</option>
							<option value="sarde">sarde</option>
							<option value="ukrainien">ukrainien</option>
							<option value="valaque">valaque</option>
							<option value="valdôtain">valdôtain</option>
							<option value="vallader">vallader</option>
							<option value="valsoanin">valsoanin</option>
							<option value="vandale">vandale</option>
							<option value="vannetais">vannetais</option>
							<option value="védique">védique</option>
							<option value="végliote">végliote</option>
							<option value="venda">venda</option>
							<option value="vénète">vénète</option>
							<option value="vénitien">vénitien</option>
							<option value="vieux norrois">vieux norrois</option>
							<option value="vieux prussien">vieux prussien</option>
							<option value="volsque">volsque</option>
							<option value="vosgien">vosgien</option>
							<option value="waigali">waigali</option>
							<option value="wakhi">wakhi</option>
							<option value="wallon">wallon</option>
							<option value="wilamowicien">wilamowicien</option>
							<option value="zazaki">zazaki</option>
							</optgroup>
							<optgroup label="langues altaïques">
							<option value="afshar">afshar</option>
							<option value="aïnou">aïnou</option>
							<option value="altaï">altaï</option>
							<option value="azéri">azéri</option>
							<option value="bachkir">bachkir</option>
							<option value="bonan">bonan</option>
							<option value="bouriate">bouriate</option>
							<option value="couman †">couman †</option>
							<option value="gagaouze">gagaouze</option>
							<option value="iakoute">iakoute</option>
							<option value="kalmouk">kalmouk</option>
							<option value="karaïm">karaïm</option>
							<option value="karakalpak">karakalpak</option>
							<option value="kazakh">kazakh</option>
							<option value="khakasse">khakasse</option>
							<option value="kirghize">kirghize</option>
							<option value="urum">urum</option>
							<option value="waisi">waisi</option>
							</optgroup>
							<optgroup label="langues hmong-mien">
							<option value="a hmao">a hmao</option>
							<option value="baheng">baheng</option>
							<option value="hmong daw">hmong daw</option>
							</optgroup>
							<optgroup label="langues tai-kadai">
							<option value="ahom">ahom</option>
							<option value="ai-cham">ai-cham</option>
							<option value="aiton">aiton</option>
							<option value="a'ou">a'ou</option>
							<option value="baha">baha</option>
							<option value="cao lan">cao lan</option>
							<option value="cao miao">cao miao</option>
							<option value="chadong">chadong</option>
							<option value="hlai">hlai</option>
							<option value="lao">lao</option>
							</optgroup>
							<optgroup label="langue isolée">
							<option value="aïnou">aïnou</option>
							<option value="bangimebangime">bangimebangime</option>
							<option value="basque">basque</option>
							<option value="bourouchaski">bourouchaski</option>
							<option value="coréen">coréen</option>
							<option value="élamite †">élamite †</option>
							<option value="étrusque †">étrusque †</option>
							<option value="hatti †">hatti †</option>
							<option value="ibère †">ibère †</option>
							</optgroup>
							<optgroup label="langues andamanaises">
							<option value="aka-bea (en)">aka-bea (en)</option>
							<option value="aka-bo †">aka-bo †</option>
							<option value="aka-cari (en)">aka-cari (en)</option>
							<option value="aka-kede (en)">aka-kede (en)</option>
							<option value="a-pucikwar (en)">a-pucikwar (en)</option>
							</optgroup>
							<optgroup label="langues jivaro">
							<option value="akateko">akateko</option>
							</optgroup>
							<optgroup label="langues eskimo-aléoutes">
							<option value="aléoute">aléoute</option>
							<option value="alutiiq">alutiiq</option>
							<option value="groenlandais">groenlandais</option>
							<option value="inuktitut">inuktitut</option>
							<option value="inupiaq">inupiaq</option>
							<option value="inuvialuktun">inuvialuktun</option>
							</optgroup>
							<optgroup label="langues tchouktches-kamtchadales">
							<option value="alioutor">alioutor</option>
							</optgroup>
							<optgroup label="langues japoniques">
							<option value="amami du Nord">amami du Nord</option>
							<option value="amami du Sud">amami du Sud</option>
							<option value="japonais">japonais</option>
							<option value="kikai">kikai</option>
							<option value="kunigami">kunigami</option>
							</optgroup>
							<optgroup label="langues créoles">
							<option value="angolar">angolar</option>
							<option value="bichelamar">bichelamar</option>
							<option value="chavacano">chavacano</option>
							<option value="chinook (†)">chinook (†)</option>
							<option value="créole du Cap-Vert">créole du Cap-Vert</option>
							<option value="créole guadeloupéen">créole guadeloupéen</option>
							<option value="créole guyanais">créole guyanais</option>
							<option value="créole haïtien">créole haïtien</option>
							<option value="créole hawaïen">créole hawaïen</option>
							<option value="créole jamaïcain">créole jamaïcain</option>
							<option value="créole mauricien">créole mauricien</option>
							<option value="créole réunionnais">créole réunionnais</option>
							<option value="créole seychellois">créole seychellois</option>
							<option value="fá d’Ambô">fá d’Ambô</option>
							<option value="forro">forro</option>
							<option value="gullah">gullah</option>
							<option value="hiri motu">hiri motu</option>
							<option value="krio">krio</option>
							<option value="lingua franca">lingua franca</option>
							<option value="sango">sango</option>
							<option value="unserdeutsch">unserdeutsch</option>
							</optgroup>
							<optgroup label="langues sémitiques">
							<option value="arabe">arabe</option>
							<option value="arabe saharien">arabe saharien</option>
							<option value="arabe tadjik (en)">arabe tadjik (en)</option>
							<option value="arabe bahreïnien">arabe bahreïnien</option>
							<option value="arabe mésopotamien">arabe mésopotamien</option>
							<option value="arabe ta'izzi-adeni (en)">arabe ta'izzi-adeni (en)</option>
							<option value="arabe hejazi">arabe hejazi</option>
							<option value="arabe omanais">arabe omanais</option>
							<option value="arabe chypriote maronite">arabe chypriote maronite</option>
							<option value="arabe dhofari (en)">arabe dhofari (en)</option>
							<option value="arabe tunisien">arabe tunisien</option>
							<option value="arabe sa'idi (en)">arabe sa'idi (en)</option>
							<option value="arabe du Golfe">arabe du Golfe</option>
							<option value="arabe levantin méridional">arabe levantin méridional</option>
							<option value="arabe levantin septentrional">arabe levantin septentrional</option>
							<option value="arabe soudanais">arabe soudanais</option>
							<option value="arabe standard moderne">arabe standard moderne</option>
							<option value="arabe algérien">arabe algérien</option>
							<option value="arabe najdi">arabe najdi</option>
							<option value="arabe marocain">arabe marocain</option>
							<option value="arabe égyptien">arabe égyptien</option>
							<option value="arabe ouzbèke (en)">arabe ouzbèke (en)</option>
							<option value="arabe bedawi (en)">arabe bedawi (en)</option>
							<option value="arabe hadhrami (en)">arabe hadhrami (en)</option>
							<option value="arabe libyen">arabe libyen</option>
							<option value="arabe yéménite">arabe yéménite</option>
							<option value="arabe mésopotamien septentrional">arabe mésopotamien septentrional</option>
							<option value="arabe créole babalia (en)">arabe créole babalia (en)</option>
							<option value="arabe de Djouba">arabe de Djouba</option>
							<option value="arabe tchadien">arabe tchadien</option>
							</optgroup>
							<optgroup label="langues ienisseïennes">
							<option value="arine †">arine †</option>
							<option value="assane †">assane †</option>
							</optgroup>
							<optgroup label="langues austroasiatiques">
							<option value="awa">awa</option>
							<option value="bahnarbahnar (langue)">bahnarbahnar (langue)</option>
							<option value="car">car</option>
							<option value="hu">hu</option>
							<option value="khmer">khmer</option>
							<option value="santali">santali</option>
							<option value="u">u</option>
							</optgroup>
							<optgroup label="langues na-dené">
							<option value="babine">babine</option>
							<option value="eyak †">eyak †</option>
							</optgroup>
							<optgroup label="langues dravidiennes">
							<option value="badaga">badaga</option>
							<option value="brahoui">brahoui</option>
							<option value="gondi">gondi</option>
							<option value="kannada">kannada</option>
							<option value="sankethi">sankethi</option>
							</optgroup>
							<optgroup label="langues mandées">
							<option value="bambara">bambara</option>
							<option value="beng (en)">beng (en)</option>
							</optgroup>
							<optgroup label="langues arawanes">
							<option value="banawá">banawá</option>
							</optgroup>
							<optgroup label="langues ouraliennes">
							<option value="carélien">carélien</option>
							<option value="estonien">estonien</option>
							<option value="finnois">finnois</option>
							<option value="hongrois">hongrois</option>
							<option value="kamasse †">kamasse †</option>
							<option value="khanty">khanty</option>
							<option value="komi">komi</option>
							<option value="komi-permiak">komi-permiak</option>
							<option value="komi-zyriène">komi-zyriène</option>
							<option value="live †">live †</option>
							<option value="same d'Akkala †">same d'Akkala †</option>
							<option value="same d'Inari">same d'Inari</option>
							<option value="same de Kemi (en) †">same de Kemi (en) †</option>
							<option value="same de Kildin">same de Kildin</option>
							<option value="same de Lule">same de Lule</option>
							<option value="same du Nord">same du Nord</option>
							<option value="same de Pite">same de Pite</option>
							<option value="same skolt">same skolt</option>
							<option value="same du Sud">same du Sud</option>
							<option value="same de Ter">same de Ter</option>
							<option value="same d'Ume">same d'Ume</option>
							<option value="vepse">vepse</option>
							<option value="vogoul">vogoul</option>
							<option value="võro">võro</option>
							<option value="vote">vote</option>
							<option value="votiak">votiak</option>
							</optgroup>
							<optgroup label="langues iroquoiennes">
							<option value="cayuga">cayuga</option>
							</optgroup>
							<optgroup label="langue imaginaire">
							<option value="elfique">elfique</option>
							</optgroup>
							<optgroup label="langues hourro-urartéennes">
							<option value="hourrite †">hourrite †</option>
							<option value="urartéen">urartéen</option>
							</optgroup>
							<optgroup label="langues paléo-sibériennes">
							<option value="kete">kete</option>
							<option value="koriak">koriak</option>
							</optgroup>
							<optgroup label="langues tyrséniennes">
							<option value="lemnien †">lemnien †</option>
							</optgroup>
							<optgroup label="langues khoïsan">
							<option value="sandawe">sandawe</option>
							</optgroup>
							<optgroup label="langues komanes">
							<option value="uduk">uduk</option>
							</optgroup>
							<optgroup label="langues oti-volta">
							<option value="waama">waama</option>
							</optgroup>
							<optgroup label="langues gbe">
							<option value="waci">waci</option>
							<option value="xwela">xwela</option>
							<option value="xwela de l'ouest">xwela de l'ouest</option>
							</optgroup>
							<optgroup label="langues macro-jê">
							<option value="xakriabá">xakriabá</option>
							<option value="xerénte">xerénte</option>
							<option value="xoclengue">xoclengue</option>
							</optgroup>
							<optgroup label="langues couchitiques">
							<option value="xamtanga">xamtanga</option>
							</optgroup>
							<optgroup label="langues tupi">
							<option value="xetá">xetá</option>
							<option value="xipaya">xipaya</option>
							</optgroup>
							<optgroup label="langues arawakiennes">
							<option value="xiriâna">xiriâna</option>
							</optgroup>
							<optgroup label="langues khoisan">
							<option value="xiri">xiri</option>
							</optgroup>
							<optgroup label="langues taï-kadaï">
							<option value="zhuang">zhuang</option>
							</optgroup>
							<optgroup label="Non spécifiée">
							<option value="Macédonien">Macédonien</option>
							<option value="Ancien macédonien">Ancien macédonien</option>
							<option value="Mahorais">Mahorais</option>
							<option value="Hongrois">Hongrois</option>
							<option value="Mak">Mak</option>
							<option value="Makua">Makua</option>
							<option value="Malais">Malais</option>
							<option value="Malayalam">Malayalam</option>
							<option value="Malagasy">Malagasy</option>
							<option value="Malinké de l’Est">Malinké de l’Est</option>
							<option value="Malinké de l’Ouest">Malinké de l’Ouest</option>
							<option value="Maltais">Maltais</option>
							<option value="Mam">Mam</option>
							<option value="Mancagne">Mancagne</option>
							<option value="Mandarin">Mandarin</option>
							<option value="Mandchou">Mandchou</option>
							<option value="Mandé">Mandé</option>
							<option value="Mandéen">Mandéen</option>
							<option value="Mandingue">Mandingue</option>
							<option value="Mang">Mang</option>
							<option value="Mannois">Mannois</option>
							<option value="Mansi">Mansi</option>
							<option value="Maori de Nouvelle-Zélande">Maori de Nouvelle-Zélande</option>
							<option value="Mapuche">Mapuche</option>
							<option value="Mapudungun">Mapudungun</option>
							<option value="Marâthî">Marâthî</option>
							<option value="Mari">Mari</option>
							<option value="Marquisien">Marquisien</option>
							<option value="Parler marseillais">Parler marseillais</option>
							<option value="Marshallais">Marshallais</option>
							<option value="Marwari">Marwari</option>
							<option value="Massa">Massa</option>
							<option value="Maya">Maya</option>
							<option value="Mayennais">Mayennais</option>
							<option value="Mbalanhu">Mbalanhu</option>
							<option value="Mbuko">Mbuko</option>
							<option value="Mède">Mède</option>
							<option value="Mégléno-roumain">Mégléno-roumain</option>
							<option value="Mehri">Mehri</option>
							<option value="Meitei">Meitei</option>
							<option value="Mendé">Mendé</option>
							<option value="Mentonasque">Mentonasque</option>
							<option value="Meriam">Meriam</option>
							<option value="Méroïtique">Méroïtique</option>
							<option value="Messapien">Messapien</option>
							<option value="Micmac">Micmac</option>
							<option value="Mien">Mien</option>
							<option value="Milyen">Milyen</option>
							<option value="Minang">Minang</option>
							<option value="Civilisation minoenne">Civilisation minoenne</option>
							<option value="Mixtèque">Mixtèque</option>
							<option value="Miyako">Miyako</option>
							<option value="Moabite">Moabite</option>
							<option value="Langue mohawk">Langue mohawk</option>
							<option value="Mohélien">Mohélien</option>
							<option value="Moldave">Moldave</option>
							<option value="Môn">Môn</option>
							<option value="Monégasque">Monégasque</option>
							<option value="Mongol">Mongol</option>
							<option value="Monténégrin">Monténégrin</option>
							<option value="Mordve">Mordve</option>
							<option value="Moré">Moré</option>
							<option value="Moriori">Moriori</option>
							<option value="Bourguignon-morvandiau">Bourguignon-morvandiau</option>
							<option value="Moundang">Moundang</option>
							<option value="Mousgoum">Mousgoum</option>
							<option value="Moussey">Moussey</option>
							<option value="Langue mozarabe">Langue mozarabe</option>
							<option value="Mpur">Mpur</option>
							<option value="Mulam">Mulam</option>
							<option value="Mundurukú">Mundurukú</option>
							<option value="Muya">Muya</option>
							<option value="Mwotlap">Mwotlap</option>
							<option value="Nââ numèè">Nââ numèè</option>
							<option value="Nadruvien">Nadruvien</option>
							<option value="Nafaanra">Nafaanra</option>
							<option value="Nahuatl">Nahuatl</option>
							<option value="Nalu">Nalu</option>
							<option value="Nandi">Nandi</option>
							<option value="Napolitain">Napolitain</option>
							<option value="Nauruan">Nauruan</option>
							<option value="Navajo">Navajo</option>
							<option value="Na'vi">Na'vi</option>
							<option value="Naxi">Naxi</option>
							<option value="Nrebele">Nrebele</option>
							<option value="Sindebele">Sindebele</option>
							<option value="Ndjuka">Ndjuka</option>
							<option value="Néerlandais">Néerlandais</option>
							<option value="Nêlêmwa-nixumwak">Nêlêmwa-nixumwak</option>
							<option value="Nemi">Nemi</option>
							<option value="Nénètse des forêts">Nénètse des forêts</option>
							<option value="Nengone">Nengone</option>
							<option value="Neo">Neo</option>
							<option value="Néo-araméen occidental">Néo-araméen occidental</option>
							<option value="Nynorsk">Nynorsk</option>
							<option value="Népalais">Népalais</option>
							<option value="Néyo">Néyo</option>
							<option value="Néware">Néware</option>
							<option value="Nganassan">Nganassan</option>
							<option value="Ngbandi">Ngbandi</option>
							<option value="Nissart">Nissart</option>
							<option value="Niue">Niue</option>
							<option value="Niuafoʻou">Niuafoʻou</option>
							<option value="Nobiin">Nobiin</option>
							<option value="Sérère-Noon">Sérère-Noon</option>
							<option value="Northumbrien">Northumbrien</option>
							<option value="Normand">Normand</option>
							<option value="Vieux norrois">Vieux norrois</option>
							<option value="Bokmål">Bokmål</option>
							<option value="Nynorsk">Nynorsk</option>
							<option value="Nosu">Nosu</option>
							<option value="Nottoway">Nottoway</option>
							<option value="Nuuchahnulth">Nuuchahnulth</option>
							<option value="Ancien nubien">Ancien nubien</option>
							<option value="Nunggubuyu">Nunggubuyu</option>
							<option value="Nyambo">Nyambo</option>
							<option value="Nyelâyu">Nyelâyu</option>
							<option value="Nyoro">Nyoro</option>
							<option value="Occitan">Occitan</option>
							<option value="Oïl">Oïl</option>
							<option value="Okinawaïen">Okinawaïen</option>
							<option value="Langue corse">Langue corse</option>
							<option value="Ombrien">Ombrien</option>
							<option value="Oriya">Oriya</option>
							<option value="Oromo">Oromo</option>
							<option value="Osco-ombrien">Osco-ombrien</option>
							<option value="Osmanli">Osmanli</option>
							<option value="Osque">Osque</option>
							<option value="Ossète">Ossète</option>
							<option value="Khantys">Khantys</option>
							<option value="Otetela">Otetela</option>
							<option value="Oubykh">Oubykh</option>
							<option value="Oudi">Oudi</option>
							<option value="Oudmourte">Oudmourte</option>
							<option value="Ougaritique">Ougaritique</option>
							<option value="Ouïgour">Ouïgour</option>
							<option value="Ourdou">Ourdou</option>
							<option value="Outaouais">Outaouais</option>
							<option value="Ouzbek">Ouzbek</option>
							<option value="Paicî">Paicî</option>
							<option value="Palaïte">Palaïte</option>
							<option value="Pâli">Pâli</option>
							<option value="Paluan">Paluan</option>
							<option value="Pampangan">Pampangan</option>
							<option value="Pamphylien">Pamphylien</option>
							<option value="Pandunia">Pandunia</option>
							<option value="Panjâbî">Panjâbî</option>
							<option value="Papiamento">Papiamento</option>
							<option value="Parthes">Parthes</option>
							<option value="Pashto">Pashto</option>
							<option value="Patpatar">Patpatar</option>
							<option value="Persan">Persan</option>
							<option value="Pataouète">Pataouète</option>
							<option value="Petuh">Petuh</option>
							<option value="Peul">Peul</option>
							<option value="Phénicien">Phénicien</option>
							<option value="Phrygien">Phrygien</option>
							<option value="Picard">Picard</option>
							<option value="Picte">Picte</option>
							<option value="Piémontais">Piémontais</option>
							<option value="Pije">Pije</option>
							<option value="Pijin">Pijin</option>
							<option value="Filipino">Filipino</option>
							<option value="Francique lorrain">Francique lorrain</option>
							<option value="Pohnpei">Pohnpei</option>
							<option value="Poitevin">Poitevin</option>
							<option value="Polabe">Polabe</option>
							<option value="Polonais">Polonais</option>
							<option value="Portugais">Portugais</option>
							<option value="Poular">Poular</option>
							<option value="Prâkrit">Prâkrit</option>
							<option value="Principense">Principense</option>
							<option value="Provençal">Provençal</option>
							<option value="Langue punique">Langue punique</option>
							<option value="Pwaamèi">Pwaamèi</option>
							<option value="Pwapwâ">Pwapwâ</option>
							<option value="Qiang">Qiang</option>
							<option value="Quechua">Quechua</option>
							<option value="Quenya">Quenya</option>
							<option value="Français québécois">Français québécois</option>
							<option value="Rajasthani">Rajasthani</option>
							<option value="Raramuri">Raramuri</option>
							<option value="Māori des îles Cook">Māori des îles Cook</option>
							<option value="RGyalrong">RGyalrong</option>
							<option value="Rhétique">Rhétique</option>
							<option value="Rhéto-roman">Rhéto-roman</option>
							<option value="Provençal">Provençal</option>
							<option value="Rifain">Rifain</option>
							<option value="Rionorês">Rionorês</option>
							<option value="Romanche">Romanche</option>
							<option value="Romand">Romand</option>
							<option value="Yévanique">Yévanique</option>
							<option value="Roumain">Roumain</option>
							<option value="Catalan">Catalan</option>
							<option value="Romani">Romani</option>
							<option value="Routoul">Routoul</option>
							<option value="Russe">Russe</option>
							<option value="Russenorsk">Russenorsk</option>
							<option value="Rusyn">Rusyn</option>
							<option value="Ruthène">Ruthène</option>
							<option value="Sarmate">Sarmate</option>
							<option value="Sarde">Sarde</option>
							<option value="Savoyard">Savoyard</option>
							<option value="Saxon occidental">Saxon occidental</option>
							<option value="Scots">Scots</option>
							<option value="Langues scythes">Langues scythes</option>
							<option value="Sélonien">Sélonien</option>
							<option value="Sémigalien">Sémigalien</option>
							<option value="Sena du Mozambique">Sena du Mozambique</option>
							<option value="Sena du Malawi">Sena du Malawi</option>
							<option value="Langues sénoufo">Langues sénoufo</option>
							<option value="Serbe">Serbe</option>
							<option value="Sercquiais">Sercquiais</option>
							<option value="Sérère">Sérère</option>
							<option value="Setswana">Setswana</option>
							<option value="Shi">Shi</option>
							<option value="Shibushi">Shibushi</option>
							<option value="Shimaore">Shimaore</option>
							<option value="Shimwali">Shimwali</option>
							<option value="Shindzuani">Shindzuani</option>
							<option value="Shingazidja">Shingazidja</option>
							<option value="Shona">Shona</option>
							<option value="Sicilien">Sicilien</option>
							<option value="Sicule">Sicule</option>
							<option value="Sidama">Sidama</option>
							<option value="Sindarin">Sindarin</option>
							<option value="Sindhi">Sindhi</option>
							<option value="Cingalais">Cingalais</option>
							<option value="Sira">Sira</option>
							<option value="Skalvien">Skalvien</option>
							<option value="Slavon">Slavon</option>
							<option value="Slovaque">Slovaque</option>
							<option value="Slovène">Slovène</option>
							<option value="Slovince">Slovince</option>
							<option value="Sogdien">Sogdien</option>
							<option value="Somali">Somali</option>
							<option value="Songhaï">Songhaï</option>
							<option value="Soninké">Soninké</option>
							<option value="Sorabe">Sorabe</option>
							<option value="Soranî">Soranî</option>
							<option value="Sotho du Nord">Sotho du Nord</option>
							<option value="Sotho du Sud">Sotho du Sud</option>
							<option value="Souabe">Souabe</option>
							<option value="Sranan">Sranan</option>
							<option value="Sudovien">Sudovien</option>
							<option value="Suédois">Suédois</option>
							<option value="Suève">Suève</option>
							<option value="Sumérien">Sumérien</option>
							<option value="Susquehannock">Susquehannock</option>
							<option value="Swahili">Swahili</option>
							<option value="Swati">Swati</option>
							<option value="Tabassaran">Tabassaran</option>
							<option value="Tadjik">Tadjik</option>
							<option value="Tagalog">Tagalog</option>
							<option value="Tahitien">Tahitien</option>
							<option value="Talasoela">Talasoela</option>
							<option value="Tamasheq">Tamasheq</option>
							<option value="Tamoul">Tamoul</option>
							<option value="Tangoute">Tangoute</option>
							<option value="Taraon-Digaru">Taraon-Digaru</option>
							<option value="Tatar">Tatar</option>
							<option value="Tchaghataï">Tchaghataï</option>
							<option value="Tchèque">Tchèque</option>
							<option value="Tchérémisse">Tchérémisse</option>
							<option value="Tchétchène">Tchétchène</option>
							<option value="Tchouvache">Tchouvache</option>
							<option value="Tedaga">Tedaga</option>
							<option value="Télougou">Télougou</option>
							<option value="T'en">T'en</option>
							<option value="Teochew">Teochew</option>
							<option value="Teso">Teso</option>
							<option value="Tétoum">Tétoum</option>
							<option value="Thaï">Thaï</option>
							<option value="Thessalien">Thessalien</option>
							<option value="Thrace">Thrace</option>
							<option value="Thuringeois">Thuringeois</option>
							<option value="Thuringes">Thuringes</option>
							<option value="Tibétain">Tibétain</option>
							<option value="Ticuna">Ticuna</option>
							<option value="Tigré">Tigré</option>
							<option value="Tigrinya">Tigrinya</option>
							<option value="Tindi">Tindi</option>
							<option value="Tobi">Tobi</option>
							<option value="Tokelauan">Tokelauan</option>
							<option value="Tokharien">Tokharien</option>
							<option value="Tok pisin">Tok pisin</option>
							<option value="Toraja">Toraja</option>
							<option value="Italien">Italien</option>
							<option value="Langues toungouses">Langues toungouses</option>
							<option value="Toupouri">Toupouri</option>
							<option value="Français régional de Touraine">Français régional de Touraine</option>
							<option value="Touvain">Touvain</option>
							<option value="Portugais">Portugais</option>
							<option value="Roumain">Roumain</option>
							<option value="Tsez">Tsez</option>
							<option value="Tshiluba">Tshiluba</option>
							<option value="Tsonga">Tsonga</option>
							<option value="Tswana">Tswana</option>
							<option value="Roms">Roms</option>
							<option value="Tulu">Tulu</option>
							<option value="Arabe tunisien">Arabe tunisien</option>
							<option value="Tunodo">Tunodo</option>
							<option value="Langues tupi">Langues tupi</option>
							<option value="Tupinamba">Tupinamba</option>
							<option value="Turc">Turc</option>
							<option value="Turkmène">Turkmène</option>
							<option value="Twulshootseed">Twulshootseed</option>
							<option value="Twi">Twi</option>
							<option value="Yacouba">Yacouba</option>
							<option value="Yakoute">Yakoute</option>
							<option value="Yévanique">Yévanique</option>
							<option value="Yiddish">Yiddish</option>
							<option value="Yipunu">Yipunu</option>
							<option value="Yonaguni">Yonaguni</option>
							<option value="Yoron">Yoron</option>
							<option value="Yoruba">Yoruba</option>
							<option value="Sudovien">Sudovien</option>
							<option value="Yuanga-zuanga">Yuanga-zuanga</option>
							<option value="Langues yupik">Langues yupik</option>
							</optgroup>
						</select>
					</div>
					<!-- Fin du sélecteur -->
				</div>
			</div>
		</div>   
	</main>
</div>

<!-- Bootstrap 4 -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap-select -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/i18n/defaults-fr_FR.min.js"></script>
</script>
</body>
</html>